.transparent-bg {
    background-color: rgba(238, 248, 239, 0.8);
    padding: 30px;
    border-radius: 30px;
    height: 610px;
}

.transparent-bg-achevm {
    background-color: rgba(238, 248, 239, 0.8);
    padding: 15px;
    border-radius: 30px;
    height: 175px;
}

.account-bg {
    background-color: #8DB991;
    width: 350px;
    height: 500px;
}

.avatar-bg {
    width: 325px;
    height: 300px;
    position: relative;
    margin: auto;
}

.name-bg {
    background-color: #D9D9D9;
    padding: 25px;
    border-radius: 50px;
    width: auto;
    height: auto;
}

.scroll {
    overflow: auto;
    scrollbar-width: none;
}

body {
    background-image: url('../images/im.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

.transparent-navbar {
    background-color: rgba(255, 255, 255, 0.5);
}

.transparent-bg-account {
    background-color: #287D40;
    padding: 30px;
    height: 500px;
}

.progress-container {
    width: 85%;
    background-color: #ffffff;
    border-radius: 25px;
    overflow: hidden;
    margin-top: 15px;
    margin-bottom: 15px;
}

.progress-bar {
    height: 30px;
    width: 0;
    background-color: #76c7c0;
    text-align: center;
    line-height: 30px;
    color: white;
    border-radius: 25px 0 0 25px;
}

.progress-text {
    font-size: 16px;
}