.transparent-bg {
    background-color: rgba(238, 248, 239, 0.8);
    padding: 30px; 
    border-radius: 30px;
    height: auto;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url('../images/im.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

.transparent-navbar {
    background-color: rgba(255, 255, 255, 0.5);
}

.form-group {
    margin-bottom: 0;
}

.form-group input {
    width: 100%;
}