{% extends 'html/base.html' %}
{% load static %}

{% block static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'css/account.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/edit_profile.css' %}">
{% endblock %}

<title>{% block title %}Редактирование пользователя{% endblock %}</title>

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h2 class="text-center">Редактировать Профиль</h2>
            <form id="edit-profile-form" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="form-group">
                    <input type="file" id="profile-image-upload" name="profile_image" accept="image/*" onchange="readURL(this);">
                    <input type="hidden" id="cropped-image" name="cropped_image">
                </div>
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-success mt-3">Сохранить</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="modalCrop" tabindex="-1" role="dialog" aria-labelledby="modalCropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalCropLabel">Обрезать Изображение</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="img-container">
          <img id="image" src="#" alt="Picture">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
        <button type="button" class="btn btn-primary" id="crop">Обрезать</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
<script src="{% static 'js/crop_photo.js' %}"></script>
{% endblock %}
