<!DOCTYPE html>
<html lang="ru">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    <title>Авторизация</title>
</head>
<body>


<div class="container-fluid">
    <div class="row justify-content-center align-items-center" style="height: 100vh;">
        <div class="col-md-6">
            <div class="transparent-bg">
                <div class="card-body">
                    <h5 class="card-title text-center">Добро пожаловать</h5>
                    {% if error_message %}
                        <p>{{ error_message }}</p>
                    {% endif %}
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group mt-4">
                            {{ form.login.label_tag }}
                            {{ form.login }}
                        </div>
                        <div class="form-group mt-4">
                            {{ form.password.label_tag }}
                            {{ form.password }}
                        </div>
                        <div class="form-group text-center mt-3">
                            <button type="submit" class="btn btn-success btn-task">Войти</button>
                            <div class="text-register">
                                <a href="{% url 'register' %}" style="font-size: 14px">Зарегистрироваться</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>